[06-Jun-2025 14:19:37 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 43
[06-Jun-2025 22:54:43 UTC] PHP Warning:  require_once(build/php/config.php): Failed to open stream: No such file or directory in /home/xokbukqf/public_html/index.php on line 9
[06-Jun-2025 22:54:43 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'build/php/config.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/xokbukqf/public_html/index.php:9
Stack trace:
#0 {main}
  thrown in /home/xokbukqf/public_html/index.php on line 9
[06-Jun-2025 22:56:42 UTC] PHP Warning:  fsockopen(): Unable to connect to 192.168.1.246:9100 (Connection refused) in /home/xokbukqf/public_html/index.php on line 11
[06-Jun-2025 23:14:36 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'jemaka'@'%' to database 'clienti_jemaka' in /home/xokbukqf/public_html/config.php:7
Stack trace:
#0 /home/xokbukqf/public_html/config.php(7): mysqli_connect('mysql-jemaka.al...', 'jemaka', 'Saba270704!', 'clienti_jemaka')
#1 /home/xokbukqf/public_html/comanda.php(3): require_once('/home/xokbukqf/...')
#2 {main}
  thrown in /home/xokbukqf/public_html/config.php on line 7
[06-Jun-2025 23:14:39 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'jemaka'@'%' to database 'clienti_jemaka' in /home/xokbukqf/public_html/config.php:7
Stack trace:
#0 /home/xokbukqf/public_html/config.php(7): mysqli_connect('mysql-jemaka.al...', 'jemaka', 'Saba270704!', 'clienti_jemaka')
#1 /home/xokbukqf/public_html/comanda.php(3): require_once('/home/xokbukqf/...')
#2 {main}
  thrown in /home/xokbukqf/public_html/config.php on line 7
[06-Jun-2025 23:14:40 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'jemaka'@'%' to database 'clienti_jemaka' in /home/xokbukqf/public_html/config.php:7
Stack trace:
#0 /home/xokbukqf/public_html/config.php(7): mysqli_connect('mysql-jemaka.al...', 'jemaka', 'Saba270704!', 'clienti_jemaka')
#1 /home/xokbukqf/public_html/comanda.php(3): require_once('/home/xokbukqf/...')
#2 {main}
  thrown in /home/xokbukqf/public_html/config.php on line 7
[06-Jun-2025 23:14:41 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'jemaka'@'%' to database 'clienti_jemaka' in /home/xokbukqf/public_html/config.php:7
Stack trace:
#0 /home/xokbukqf/public_html/config.php(7): mysqli_connect('mysql-jemaka.al...', 'jemaka', 'Saba270704!', 'clienti_jemaka')
#1 /home/xokbukqf/public_html/index_cameriere.php(8): require_once('/home/xokbukqf/...')
#2 {main}
  thrown in /home/xokbukqf/public_html/config.php on line 7
[06-Jun-2025 23:14:43 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'jemaka'@'%' to database 'clienti_jemaka' in /home/xokbukqf/public_html/config.php:7
Stack trace:
#0 /home/xokbukqf/public_html/config.php(7): mysqli_connect('mysql-jemaka.al...', 'jemaka', 'Saba270704!', 'clienti_jemaka')
#1 /home/xokbukqf/public_html/index_cameriere.php(8): require_once('/home/xokbukqf/...')
#2 {main}
  thrown in /home/xokbukqf/public_html/config.php on line 7
[06-Jun-2025 23:14:44 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'jemaka'@'%' to database 'clienti_jemaka' in /home/xokbukqf/public_html/config.php:7
Stack trace:
#0 /home/xokbukqf/public_html/config.php(7): mysqli_connect('mysql-jemaka.al...', 'jemaka', 'Saba270704!', 'clienti_jemaka')
#1 /home/xokbukqf/public_html/index_cameriere.php(8): require_once('/home/xokbukqf/...')
#2 {main}
  thrown in /home/xokbukqf/public_html/config.php on line 7
[06-Jun-2025 23:14:45 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'jemaka'@'%' to database 'clienti_jemaka' in /home/xokbukqf/public_html/config.php:7
Stack trace:
#0 /home/xokbukqf/public_html/config.php(7): mysqli_connect('mysql-jemaka.al...', 'jemaka', 'Saba270704!', 'clienti_jemaka')
#1 /home/xokbukqf/public_html/index_cameriere.php(8): require_once('/home/xokbukqf/...')
#2 {main}
  thrown in /home/xokbukqf/public_html/config.php on line 7
[06-Jun-2025 23:14:46 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'jemaka'@'%' to database 'clienti_jemaka' in /home/xokbukqf/public_html/config.php:7
Stack trace:
#0 /home/xokbukqf/public_html/config.php(7): mysqli_connect('mysql-jemaka.al...', 'jemaka', 'Saba270704!', 'clienti_jemaka')
#1 /home/xokbukqf/public_html/index_cameriere.php(8): require_once('/home/xokbukqf/...')
#2 {main}
  thrown in /home/xokbukqf/public_html/config.php on line 7
[06-Jun-2025 23:14:47 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'jemaka'@'%' to database 'clienti_jemaka' in /home/xokbukqf/public_html/config.php:7
Stack trace:
#0 /home/xokbukqf/public_html/config.php(7): mysqli_connect('mysql-jemaka.al...', 'jemaka', 'Saba270704!', 'clienti_jemaka')
#1 /home/xokbukqf/public_html/index_cameriere.php(8): require_once('/home/xokbukqf/...')
#2 {main}
  thrown in /home/xokbukqf/public_html/config.php on line 7
[06-Jun-2025 23:14:47 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'jemaka'@'%' to database 'clienti_jemaka' in /home/xokbukqf/public_html/config.php:7
Stack trace:
#0 /home/xokbukqf/public_html/config.php(7): mysqli_connect('mysql-jemaka.al...', 'jemaka', 'Saba270704!', 'clienti_jemaka')
#1 /home/xokbukqf/public_html/index_cameriere.php(8): require_once('/home/xokbukqf/...')
#2 {main}
  thrown in /home/xokbukqf/public_html/config.php on line 7
[06-Jun-2025 23:14:57 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'jemaka'@'%' to database 'clienti_jemaka' in /home/xokbukqf/public_html/config.php:7
Stack trace:
#0 /home/xokbukqf/public_html/config.php(7): mysqli_connect('mysql-jemaka.al...', 'jemaka', 'Saba270704!', 'clienti_jemaka')
#1 /home/xokbukqf/public_html/index.php(3): require_once('/home/xokbukqf/...')
#2 {main}
  thrown in /home/xokbukqf/public_html/config.php on line 7
[06-Jun-2025 23:15:10 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'jemaka'@'%' to database 'clienti_jemaka' in /home/xokbukqf/public_html/config.php:7
Stack trace:
#0 /home/xokbukqf/public_html/config.php(7): mysqli_connect('mysql-jemaka.al...', 'jemaka', 'Saba270704!', 'clienti_jemaka')
#1 /home/xokbukqf/public_html/index.php(3): require_once('/home/xokbukqf/...')
#2 {main}
  thrown in /home/xokbukqf/public_html/config.php on line 7
[07-Jun-2025 09:29:42 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 43
[07-Jun-2025 10:58:52 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 14
[07-Jun-2025 10:58:52 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 15
[07-Jun-2025 10:58:52 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 38
[07-Jun-2025 10:58:52 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 38
[07-Jun-2025 10:58:52 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 38
[07-Jun-2025 10:58:52 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 38
[07-Jun-2025 10:58:52 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 41
[07-Jun-2025 10:58:52 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 43
[07-Jun-2025 14:51:13 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 14
[07-Jun-2025 14:51:13 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 15
[07-Jun-2025 14:51:13 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 38
[07-Jun-2025 14:51:13 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 38
[07-Jun-2025 14:51:13 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 38
[07-Jun-2025 14:51:13 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 38
[07-Jun-2025 14:51:13 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 41
[07-Jun-2025 14:51:13 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 43
[07-Jun-2025 15:27:29 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 14
[07-Jun-2025 15:27:29 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 15
[07-Jun-2025 15:27:29 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 38
[07-Jun-2025 15:27:29 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 38
[07-Jun-2025 15:27:29 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 38
[07-Jun-2025 15:27:29 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 38
[07-Jun-2025 15:27:29 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 41
[07-Jun-2025 15:27:29 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 43
[08-Jun-2025 10:16:30 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 14
[08-Jun-2025 10:16:30 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 15
[08-Jun-2025 10:16:30 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 38
[08-Jun-2025 10:16:30 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 38
[08-Jun-2025 10:16:30 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 38
[08-Jun-2025 10:16:30 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 38
[08-Jun-2025 10:16:30 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 41
[08-Jun-2025 10:16:30 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 43
[30-Jul-2025 12:23:14 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 89
[30-Jul-2025 12:23:14 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 90
[30-Jul-2025 12:23:14 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 91
[30-Jul-2025 12:23:14 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 in /home/xokbukqf/public_html/invia_comanda.php:93
Stack trace:
#0 /home/xokbukqf/public_html/invia_comanda.php(93): mysqli->query('SELECT prezzo F...')
#1 /home/xokbukqf/public_html/invia_comanda.php(121): aggiornaTotale(Object(mysqli), '51')
#2 {main}
  thrown in /home/xokbukqf/public_html/invia_comanda.php on line 93
[30-Jul-2025 12:32:16 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 89
[30-Jul-2025 12:32:16 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 90
[30-Jul-2025 12:32:16 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 91
[30-Jul-2025 12:32:16 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 in /home/xokbukqf/public_html/invia_comanda.php:93
Stack trace:
#0 /home/xokbukqf/public_html/invia_comanda.php(93): mysqli->query('SELECT prezzo F...')
#1 /home/xokbukqf/public_html/invia_comanda.php(121): aggiornaTotale(Object(mysqli), '51')
#2 {main}
  thrown in /home/xokbukqf/public_html/invia_comanda.php on line 93
[30-Jul-2025 12:32:26 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 89
[30-Jul-2025 12:32:26 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 90
[30-Jul-2025 12:32:26 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 91
[30-Jul-2025 12:32:26 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 in /home/xokbukqf/public_html/invia_comanda.php:93
Stack trace:
#0 /home/xokbukqf/public_html/invia_comanda.php(93): mysqli->query('SELECT prezzo F...')
#1 /home/xokbukqf/public_html/invia_comanda.php(121): aggiornaTotale(Object(mysqli), '51')
#2 {main}
  thrown in /home/xokbukqf/public_html/invia_comanda.php on line 93
[30-Jul-2025 12:32:50 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 89
[30-Jul-2025 12:32:50 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 90
[30-Jul-2025 12:32:50 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 91
[30-Jul-2025 12:32:50 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 in /home/xokbukqf/public_html/invia_comanda.php:93
Stack trace:
#0 /home/xokbukqf/public_html/invia_comanda.php(93): mysqli->query('SELECT prezzo F...')
#1 /home/xokbukqf/public_html/invia_comanda.php(121): aggiornaTotale(Object(mysqli), '51')
#2 {main}
  thrown in /home/xokbukqf/public_html/invia_comanda.php on line 93
[30-Jul-2025 12:33:00 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 89
[30-Jul-2025 12:33:00 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 90
[30-Jul-2025 12:33:00 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 91
[30-Jul-2025 12:33:00 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 in /home/xokbukqf/public_html/invia_comanda.php:93
Stack trace:
#0 /home/xokbukqf/public_html/invia_comanda.php(93): mysqli->query('SELECT prezzo F...')
#1 /home/xokbukqf/public_html/invia_comanda.php(121): aggiornaTotale(Object(mysqli), '51')
#2 {main}
  thrown in /home/xokbukqf/public_html/invia_comanda.php on line 93
[30-Jul-2025 12:43:45 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 89
[30-Jul-2025 12:43:45 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 90
[30-Jul-2025 12:43:45 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 91
[30-Jul-2025 12:43:45 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 in /home/xokbukqf/public_html/invia_comanda.php:93
Stack trace:
#0 /home/xokbukqf/public_html/invia_comanda.php(93): mysqli->query('SELECT prezzo F...')
#1 /home/xokbukqf/public_html/invia_comanda.php(121): aggiornaTotale(Object(mysqli), '51')
#2 {main}
  thrown in /home/xokbukqf/public_html/invia_comanda.php on line 93
[30-Jul-2025 12:43:55 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 89
[30-Jul-2025 12:43:55 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 90
[30-Jul-2025 12:43:55 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 91
[30-Jul-2025 12:43:55 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 in /home/xokbukqf/public_html/invia_comanda.php:93
Stack trace:
#0 /home/xokbukqf/public_html/invia_comanda.php(93): mysqli->query('SELECT prezzo F...')
#1 /home/xokbukqf/public_html/invia_comanda.php(121): aggiornaTotale(Object(mysqli), '51')
#2 {main}
  thrown in /home/xokbukqf/public_html/invia_comanda.php on line 93
[30-Jul-2025 12:45:10 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 89
[30-Jul-2025 12:45:10 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 90
[30-Jul-2025 12:45:10 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 91
[30-Jul-2025 12:45:10 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 in /home/xokbukqf/public_html/invia_comanda.php:93
Stack trace:
#0 /home/xokbukqf/public_html/invia_comanda.php(93): mysqli->query('SELECT prezzo F...')
#1 /home/xokbukqf/public_html/invia_comanda.php(121): aggiornaTotale(Object(mysqli), '51')
#2 {main}
  thrown in /home/xokbukqf/public_html/invia_comanda.php on line 93
[31-Jul-2025 11:42:20 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 89
[31-Jul-2025 11:42:20 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 90
[31-Jul-2025 11:42:20 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 91
[31-Jul-2025 11:42:20 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 in /home/xokbukqf/public_html/invia_comanda.php:93
Stack trace:
#0 /home/xokbukqf/public_html/invia_comanda.php(93): mysqli->query('SELECT prezzo F...')
#1 /home/xokbukqf/public_html/invia_comanda.php(121): aggiornaTotale(Object(mysqli), '53')
#2 {main}
  thrown in /home/xokbukqf/public_html/invia_comanda.php on line 93
[31-Jul-2025 11:42:45 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 89
[31-Jul-2025 11:42:45 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 90
[31-Jul-2025 11:42:45 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 91
[31-Jul-2025 11:42:45 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 in /home/xokbukqf/public_html/invia_comanda.php:93
Stack trace:
#0 /home/xokbukqf/public_html/invia_comanda.php(93): mysqli->query('SELECT prezzo F...')
#1 /home/xokbukqf/public_html/invia_comanda.php(121): aggiornaTotale(Object(mysqli), '53')
#2 {main}
  thrown in /home/xokbukqf/public_html/invia_comanda.php on line 93
[31-Jul-2025 11:43:03 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 89
[31-Jul-2025 11:43:03 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 90
[31-Jul-2025 11:43:03 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 91
[31-Jul-2025 11:43:03 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 in /home/xokbukqf/public_html/invia_comanda.php:93
Stack trace:
#0 /home/xokbukqf/public_html/invia_comanda.php(93): mysqli->query('SELECT prezzo F...')
#1 /home/xokbukqf/public_html/invia_comanda.php(121): aggiornaTotale(Object(mysqli), '53')
#2 {main}
  thrown in /home/xokbukqf/public_html/invia_comanda.php on line 93
[31-Jul-2025 11:43:54 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 89
[31-Jul-2025 11:43:54 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 90
[31-Jul-2025 11:43:54 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 91
[31-Jul-2025 11:43:54 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 in /home/xokbukqf/public_html/invia_comanda.php:93
Stack trace:
#0 /home/xokbukqf/public_html/invia_comanda.php(93): mysqli->query('SELECT prezzo F...')
#1 /home/xokbukqf/public_html/invia_comanda.php(121): aggiornaTotale(Object(mysqli), '53')
#2 {main}
  thrown in /home/xokbukqf/public_html/invia_comanda.php on line 93
[31-Jul-2025 11:52:30 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 43
[31-Jul-2025 12:09:10 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 89
[31-Jul-2025 12:09:10 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 90
[31-Jul-2025 12:09:10 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 91
[31-Jul-2025 12:09:10 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 in /home/xokbukqf/public_html/invia_comanda.php:93
Stack trace:
#0 /home/xokbukqf/public_html/invia_comanda.php(93): mysqli->query('SELECT prezzo F...')
#1 /home/xokbukqf/public_html/invia_comanda.php(121): aggiornaTotale(Object(mysqli), '53')
#2 {main}
  thrown in /home/xokbukqf/public_html/invia_comanda.php on line 93
[31-Jul-2025 13:42:16 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'c.prenotazione_id' in 'WHERE' in /home/xokbukqf/public_html/comanda.php:102
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(102): mysqli->prepare('SELECT c.nome, ...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 102
[31-Jul-2025 13:42:18 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'c.prenotazione_id' in 'WHERE' in /home/xokbukqf/public_html/comanda.php:102
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(102): mysqli->prepare('SELECT c.nome, ...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 102
[31-Jul-2025 13:42:21 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'c.prenotazione_id' in 'WHERE' in /home/xokbukqf/public_html/comanda.php:102
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(102): mysqli->prepare('SELECT c.nome, ...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 102
[31-Jul-2025 13:42:29 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'c.prenotazione_id' in 'WHERE' in /home/xokbukqf/public_html/comanda.php:102
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(102): mysqli->prepare('SELECT c.nome, ...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 102
[31-Jul-2025 13:43:31 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'c.prenotazione_id' in 'WHERE' in /home/xokbukqf/public_html/comanda.php:100
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(100): mysqli->prepare('SELECT c.nome, ...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 100
[31-Jul-2025 13:46:20 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'prenotazione_id' in 'WHERE' in /home/xokbukqf/public_html/comanda.php:7
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(7): mysqli->query('SELECT * FROM c...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 7
[31-Jul-2025 13:46:23 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'prenotazione_id' in 'WHERE' in /home/xokbukqf/public_html/comanda.php:7
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(7): mysqli->query('SELECT * FROM c...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 7
[31-Jul-2025 13:46:42 UTC] PHP Warning:  Undefined variable $prenotazione_id in /home/xokbukqf/public_html/comanda.php on line 5
[31-Jul-2025 13:46:42 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ORDER BY id ASC' at line 1 in /home/xokbukqf/public_html/comanda.php:6
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(6): mysqli->query('SELECT * FROM c...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 6
[31-Jul-2025 13:46:43 UTC] PHP Warning:  Undefined variable $prenotazione_id in /home/xokbukqf/public_html/comanda.php on line 5
[31-Jul-2025 13:46:43 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ORDER BY id ASC' at line 1 in /home/xokbukqf/public_html/comanda.php:6
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(6): mysqli->query('SELECT * FROM c...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 6
[31-Jul-2025 13:46:46 UTC] PHP Warning:  Undefined variable $prenotazione_id in /home/xokbukqf/public_html/comanda.php on line 5
[31-Jul-2025 13:46:47 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ORDER BY id ASC' at line 1 in /home/xokbukqf/public_html/comanda.php:6
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(6): mysqli->query('SELECT * FROM c...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 6
[31-Jul-2025 13:47:02 UTC] PHP Warning:  Undefined variable $res_riepilogo in /home/xokbukqf/public_html/comanda.php on line 115
[31-Jul-2025 13:47:02 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/xokbukqf/public_html/comanda.php:115
Stack trace:
#0 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 115
[31-Jul-2025 13:47:39 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'prenotazione_id' in 'WHERE' in /home/xokbukqf/public_html/comanda.php:7
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(7): mysqli->query('SELECT * FROM c...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 7
[31-Jul-2025 13:47:41 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'prenotazione_id' in 'WHERE' in /home/xokbukqf/public_html/comanda.php:7
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(7): mysqli->query('SELECT * FROM c...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 7
[31-Jul-2025 13:54:37 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'jemaka_clienti.comande_stampate' doesn't exist in /home/xokbukqf/public_html/comanda.php:29
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(29): mysqli->prepare('SELECT quantita...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 29
[31-Jul-2025 13:54:40 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'jemaka_clienti.comande_stampate' doesn't exist in /home/xokbukqf/public_html/comanda.php:29
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(29): mysqli->prepare('SELECT quantita...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 29
[31-Jul-2025 13:54:41 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'jemaka_clienti.comande_stampate' doesn't exist in /home/xokbukqf/public_html/comanda.php:29
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(29): mysqli->prepare('SELECT quantita...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 29
[31-Jul-2025 13:54:54 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'jemaka_clienti.comande_stampate' doesn't exist in /home/xokbukqf/public_html/comanda.php:29
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(29): mysqli->prepare('SELECT quantita...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 29
[31-Jul-2025 13:54:56 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'jemaka_clienti.comande_stampate' doesn't exist in /home/xokbukqf/public_html/comanda.php:29
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(29): mysqli->prepare('SELECT quantita...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 29
[31-Jul-2025 14:07:56 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Column count doesn't match value count at row 1 in /home/xokbukqf/public_html/inserisci_comanda.php:9
Stack trace:
#0 /home/xokbukqf/public_html/inserisci_comanda.php(9): mysqli->prepare('INSERT INTO com...')
#1 {main}
  thrown in /home/xokbukqf/public_html/inserisci_comanda.php on line 9
[31-Jul-2025 14:17:31 UTC] PHP Parse error:  Unclosed '{' on line 5 in /home/xokbukqf/public_html/inserisci_comanda.php on line 31
[31-Jul-2025 14:17:52 UTC] PHP Fatal error:  Uncaught ArgumentCountError: The number of variables must match the number of parameters in the prepared statement in /home/xokbukqf/public_html/invia_comanda.php:23
Stack trace:
#0 /home/xokbukqf/public_html/invia_comanda.php(23): mysqli_stmt->bind_param('iissis', 53, NULL, 'Margherita', '', 1, 'Pizza')
#1 {main}
  thrown in /home/xokbukqf/public_html/invia_comanda.php on line 23
[31-Jul-2025 14:19:02 UTC] PHP Parse error:  Unclosed '{' on line 5 in /home/xokbukqf/public_html/inserisci_comanda.php on line 30
[31-Jul-2025 14:19:49 UTC] PHP Parse error:  Unclosed '{' on line 5 in /home/xokbukqf/public_html/inserisci_comanda.php on line 30
[31-Jul-2025 14:21:05 UTC] PHP Parse error:  Unclosed '{' on line 5 in /home/xokbukqf/public_html/inserisci_comanda.php on line 30
[31-Jul-2025 14:21:55 UTC] PHP Parse error:  Unclosed '{' on line 5 in /home/xokbukqf/public_html/inserisci_comanda.php on line 30
[31-Jul-2025 14:23:14 UTC] PHP Parse error:  Unclosed '{' on line 5 in /home/xokbukqf/public_html/inserisci_comanda.php on line 30
[31-Jul-2025 14:28:13 UTC] PHP Parse error:  Unclosed '{' on line 5 in /home/xokbukqf/public_html/inserisci_comanda.php on line 30
[31-Jul-2025 14:28:40 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 89
[31-Jul-2025 14:28:40 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 90
[31-Jul-2025 14:28:40 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 91
[31-Jul-2025 14:28:40 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 in /home/xokbukqf/public_html/invia_comanda.php:93
Stack trace:
#0 /home/xokbukqf/public_html/invia_comanda.php(93): mysqli->query('SELECT prezzo F...')
#1 /home/xokbukqf/public_html/invia_comanda.php(121): aggiornaTotale(Object(mysqli), '53')
#2 {main}
  thrown in /home/xokbukqf/public_html/invia_comanda.php on line 93
[31-Jul-2025 14:40:00 UTC] PHP Parse error:  Unclosed '{' on line 5 in /home/xokbukqf/public_html/inserisci_comanda.php on line 30
[31-Jul-2025 14:45:29 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/xokbukqf/public_html/comanda.php:106
Stack trace:
#0 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 106
[31-Jul-2025 14:45:32 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/xokbukqf/public_html/comanda.php:106
Stack trace:
#0 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 106
[31-Jul-2025 14:46:59 UTC] PHP Parse error:  syntax error, unexpected token "?" in /home/xokbukqf/public_html/comanda.php on line 3
[31-Jul-2025 14:47:00 UTC] PHP Parse error:  syntax error, unexpected token "?" in /home/xokbukqf/public_html/comanda.php on line 3
[31-Jul-2025 14:47:01 UTC] PHP Parse error:  syntax error, unexpected token "?" in /home/xokbukqf/public_html/comanda.php on line 3
[31-Jul-2025 14:47:31 UTC] PHP Parse error:  syntax error, unexpected token "?" in /home/xokbukqf/public_html/comanda.php on line 3
[31-Jul-2025 14:47:32 UTC] PHP Parse error:  syntax error, unexpected token "?" in /home/xokbukqf/public_html/comanda.php on line 3
[31-Jul-2025 14:47:41 UTC] PHP Parse error:  syntax error, unexpected token "?" in /home/xokbukqf/public_html/comanda.php on line 3
[31-Jul-2025 14:47:43 UTC] PHP Parse error:  syntax error, unexpected token "?" in /home/xokbukqf/public_html/comanda.php on line 3
[31-Jul-2025 14:54:10 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 89
[31-Jul-2025 14:54:10 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 90
[31-Jul-2025 14:54:10 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/invia_comanda.php on line 91
[31-Jul-2025 14:54:10 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1 in /home/xokbukqf/public_html/invia_comanda.php:93
Stack trace:
#0 /home/xokbukqf/public_html/invia_comanda.php(93): mysqli->query('SELECT prezzo F...')
#1 /home/xokbukqf/public_html/invia_comanda.php(121): aggiornaTotale(Object(mysqli), '53')
#2 {main}
  thrown in /home/xokbukqf/public_html/invia_comanda.php on line 93
[31-Jul-2025 14:59:46 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Cannot add or update a child row: a foreign key constraint fails (`xokbukqf_wp32`.`prenotazione_menu_sostituzioni`, CONSTRAINT `prenotazione_menu_sostituzioni_ibfk_1` FOREIGN KEY (`prenotazione_id`) REFERENCES `prenotazioni` (`id`)) in /home/xokbukqf/public_html/invia_comanda.php:76
Stack trace:
#0 /home/xokbukqf/public_html/invia_comanda.php(76): mysqli_stmt->execute()
#1 {main}
  thrown in /home/xokbukqf/public_html/invia_comanda.php on line 76
[31-Jul-2025 15:01:43 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function phpsessiontart() in /home/xokbukqf/public_html/comanda.php:3
Stack trace:
#0 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 3
[31-Jul-2025 15:01:46 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function phpsessiontart() in /home/xokbukqf/public_html/comanda.php:3
Stack trace:
#0 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 3
[31-Jul-2025 15:02:18 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function phpsessiontart() in /home/xokbukqf/public_html/comanda.php:3
Stack trace:
#0 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 3
[31-Jul-2025 15:02:19 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function phpsessiontart() in /home/xokbukqf/public_html/comanda.php:3
Stack trace:
#0 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 3
[31-Jul-2025 15:02:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function phpsessiontart() in /home/xokbukqf/public_html/comanda.php:3
Stack trace:
#0 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 3
[31-Jul-2025 15:02:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 14
[31-Jul-2025 15:02:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 15
[31-Jul-2025 15:02:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 38
[31-Jul-2025 15:02:49 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 38
[31-Jul-2025 15:02:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 38
[31-Jul-2025 15:02:49 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 38
[31-Jul-2025 15:02:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 41
[31-Jul-2025 15:04:09 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 14
[31-Jul-2025 15:04:09 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 15
[31-Jul-2025 15:04:10 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 38
[31-Jul-2025 15:04:10 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 38
[31-Jul-2025 15:04:10 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 38
[31-Jul-2025 15:04:10 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 38
[31-Jul-2025 15:04:10 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 41
[31-Jul-2025 15:04:45 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 14
[31-Jul-2025 15:04:45 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 15
[31-Jul-2025 15:04:45 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 38
[31-Jul-2025 15:04:45 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 38
[31-Jul-2025 15:04:45 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 38
[31-Jul-2025 15:04:45 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 38
[31-Jul-2025 15:04:45 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 41
[31-Jul-2025 15:06:35 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function phpsessiontart() in /home/xokbukqf/public_html/comanda.php:3
Stack trace:
#0 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 3
[31-Jul-2025 15:06:37 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function phpsessiontart() in /home/xokbukqf/public_html/comanda.php:3
Stack trace:
#0 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 3
[31-Jul-2025 15:06:38 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function phpsessiontart() in /home/xokbukqf/public_html/comanda.php:3
Stack trace:
#0 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 3
[31-Jul-2025 15:07:51 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function phpsessiontart() in /home/xokbukqf/public_html/comanda.php:3
Stack trace:
#0 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 3
[31-Jul-2025 15:07:52 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function phpsessiontart() in /home/xokbukqf/public_html/comanda.php:3
Stack trace:
#0 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 3
[31-Jul-2025 15:07:53 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function phpsessiontart() in /home/xokbukqf/public_html/comanda.php:3
Stack trace:
#0 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 3
[31-Jul-2025 15:07:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function phpsessiontart() in /home/xokbukqf/public_html/comanda.php:3
Stack trace:
#0 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 3
[31-Jul-2025 15:07:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function phpsessiontart() in /home/xokbukqf/public_html/comanda.php:3
Stack trace:
#0 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 3
[31-Jul-2025 15:08:03 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function phpsessiontart() in /home/xokbukqf/public_html/comanda.php:3
Stack trace:
#0 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 3
[31-Jul-2025 15:08:07 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function phpsessiontart() in /home/xokbukqf/public_html/comanda.php:3
Stack trace:
#0 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 3
[31-Jul-2025 15:15:03 UTC] PHP Parse error:  Unclosed '{' on line 5 in /home/xokbukqf/public_html/inserisci_comanda.php on line 30
[31-Jul-2025 15:16:58 UTC] PHP Parse error:  Unclosed '{' on line 5 in /home/xokbukqf/public_html/inserisci_comanda.php on line 30
[31-Jul-2025 16:02:07 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 15
[31-Jul-2025 16:02:07 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 16
[31-Jul-2025 16:02:07 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 59
[31-Jul-2025 16:02:07 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 59
[31-Jul-2025 16:02:07 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 59
[31-Jul-2025 16:02:07 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 59
[31-Jul-2025 16:02:07 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 63
[31-Jul-2025 16:02:07 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 80
[31-Jul-2025 16:02:07 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 82
[31-Jul-2025 16:05:39 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 82
[31-Jul-2025 16:20:12 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 82
[31-Jul-2025 17:53:41 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 164
[31-Jul-2025 19:00:08 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 164
[31-Jul-2025 19:00:10 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 164
[31-Jul-2025 19:00:12 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 164
[31-Jul-2025 19:51:08 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 164
[31-Jul-2025 22:01:04 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 164
[01-Aug-2025 12:23:56 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 164
[01-Aug-2025 18:11:27 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 183
[01-Aug-2025 18:11:32 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 183
[01-Aug-2025 18:11:34 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 183
[01-Aug-2025 18:29:37 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 183
[01-Aug-2025 18:30:44 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 183
[01-Aug-2025 18:35:52 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 183
[01-Aug-2025 18:35:54 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 183
[01-Aug-2025 21:25:31 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 183
[02-Aug-2025 10:47:54 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/xokbukqf/public_html/comanda.php on line 74
[02-Aug-2025 10:47:54 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'created_at' in 'SELECT' in /home/xokbukqf/public_html/comanda.php:113
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(113): mysqli->prepare('SELECT id, nome...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 113
[02-Aug-2025 10:48:49 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/xokbukqf/public_html/comanda.php on line 137
[02-Aug-2025 10:48:50 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'created_at' in 'SELECT' in /home/xokbukqf/public_html/comanda.php:176
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(176): mysqli->prepare('SELECT id, nome...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 176
[02-Aug-2025 10:49:04 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/xokbukqf/public_html/comanda.php on line 137
[02-Aug-2025 10:49:04 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'created_at' in 'SELECT' in /home/xokbukqf/public_html/comanda.php:176
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(176): mysqli->prepare('SELECT id, nome...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 176
[02-Aug-2025 10:50:33 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'created_at' in 'SELECT' in /home/xokbukqf/public_html/comanda.php:41
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(41): mysqli->prepare('SELECT id, nome...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 41
[02-Aug-2025 10:50:46 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'created_at' in 'SELECT' in /home/xokbukqf/public_html/comanda.php:41
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(41): mysqli->prepare('SELECT id, nome...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 41
[02-Aug-2025 10:51:06 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'created_at' in 'SELECT' in /home/xokbukqf/public_html/comanda.php:41
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(41): mysqli->prepare('SELECT id, nome...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 41
[02-Aug-2025 10:51:20 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/xokbukqf/public_html/comanda.php on line 74
[02-Aug-2025 10:51:20 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'created_at' in 'SELECT' in /home/xokbukqf/public_html/comanda.php:113
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(113): mysqli->prepare('SELECT id, nome...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 113
[02-Aug-2025 10:51:39 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'created_at' in 'SELECT' in /home/xokbukqf/public_html/comanda.php:41
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(41): mysqli->prepare('SELECT id, nome...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 41
[02-Aug-2025 10:51:40 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'created_at' in 'SELECT' in /home/xokbukqf/public_html/comanda.php:41
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(41): mysqli->prepare('SELECT id, nome...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 41
[02-Aug-2025 10:52:07 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'created_at' in 'SELECT' in /home/xokbukqf/public_html/comanda.php:41
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(41): mysqli->prepare('SELECT id, nome...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 41
[02-Aug-2025 10:52:08 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'created_at' in 'SELECT' in /home/xokbukqf/public_html/comanda.php:41
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(41): mysqli->prepare('SELECT id, nome...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 41
[02-Aug-2025 10:52:18 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'created_at' in 'SELECT' in /home/xokbukqf/public_html/comanda.php:41
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(41): mysqli->prepare('SELECT id, nome...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 41
[02-Aug-2025 10:52:30 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'created_at' in 'SELECT' in /home/xokbukqf/public_html/comanda.php:41
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(41): mysqli->prepare('SELECT id, nome...')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 41
[02-Aug-2025 10:56:36 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'jemaka_clienti.utenti' doesn't exist in /home/xokbukqf/public_html/comanda.php:55
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(55): mysqli->prepare('\r\n    SELECT c....')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 55
[02-Aug-2025 10:57:27 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'jemaka_clienti.utenti' doesn't exist in /home/xokbukqf/public_html/comanda.php:53
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(53): mysqli->prepare('\r\n    SELECT c....')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 53
[02-Aug-2025 10:57:29 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'jemaka_clienti.utenti' doesn't exist in /home/xokbukqf/public_html/comanda.php:53
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(53): mysqli->prepare('\r\n    SELECT c....')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 53
[02-Aug-2025 10:57:33 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'jemaka_clienti.utenti' doesn't exist in /home/xokbukqf/public_html/comanda.php:53
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(53): mysqli->prepare('\r\n    SELECT c....')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 53
[02-Aug-2025 10:59:10 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'jemaka_clienti.utenti' doesn't exist in /home/xokbukqf/public_html/comanda.php:53
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(53): mysqli->prepare('\r\n    SELECT c....')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 53
[02-Aug-2025 10:59:33 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'c.created_at' in 'SELECT' in /home/xokbukqf/public_html/comanda.php:59
Stack trace:
#0 /home/xokbukqf/public_html/comanda.php(59): mysqli->prepare('\r\n    SELECT c....')
#1 {main}
  thrown in /home/xokbukqf/public_html/comanda.php on line 59
[02-Aug-2025 11:01:44 UTC] PHP Warning:  Undefined array key "cameriere_id" in /home/xokbukqf/public_html/comanda.php on line 151
[02-Aug-2025 11:21:40 UTC] PHP Warning:  Undefined variable $menu_base_id in /home/xokbukqf/public_html/comanda.php on line 186
[02-Aug-2025 11:21:40 UTC] PHP Warning:  Undefined variable $numero_persone in /home/xokbukqf/public_html/comanda.php on line 189
[02-Aug-2025 11:21:40 UTC] PHP Warning:  Undefined variable $menu_base_id in /home/xokbukqf/public_html/comanda.php on line 186
[02-Aug-2025 11:21:40 UTC] PHP Warning:  Undefined variable $numero_persone in /home/xokbukqf/public_html/comanda.php on line 189
[02-Aug-2025 11:21:40 UTC] PHP Warning:  Undefined variable $menu_base_id in /home/xokbukqf/public_html/comanda.php on line 186
[02-Aug-2025 11:21:40 UTC] PHP Warning:  Undefined variable $numero_persone in /home/xokbukqf/public_html/comanda.php on line 189
[02-Aug-2025 11:21:40 UTC] PHP Warning:  Undefined variable $menu_base_id in /home/xokbukqf/public_html/comanda.php on line 186
[02-Aug-2025 11:21:40 UTC] PHP Warning:  Undefined variable $numero_persone in /home/xokbukqf/public_html/comanda.php on line 189
[02-Aug-2025 11:21:40 UTC] PHP Warning:  Undefined variable $menu_base_id in /home/xokbukqf/public_html/comanda.php on line 186
[02-Aug-2025 11:21:40 UTC] PHP Warning:  Undefined variable $numero_persone in /home/xokbukqf/public_html/comanda.php on line 189
[06-Aug-2025 17:47:17 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:47:17 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:47:17 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:47:17 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:47:23 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:47:23 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:47:23 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:47:23 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:47:26 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:47:26 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:47:26 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:47:26 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:47:28 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:47:28 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:47:28 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:47:28 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:48:50 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:48:50 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:48:50 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:48:50 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:49:01 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:49:01 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:49:01 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:49:01 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:49:07 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:49:07 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:49:07 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:49:07 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:49:11 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:49:11 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:49:11 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:49:11 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:49:15 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:49:15 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:49:15 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:49:15 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:49:17 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:49:17 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:49:17 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:49:17 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:49:20 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:49:20 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:49:20 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:49:20 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:49:23 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:49:23 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:49:23 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:49:23 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:49:27 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:49:27 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:49:27 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:49:27 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:49:33 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:49:33 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:49:33 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:49:33 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:49:37 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:49:37 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:49:37 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:49:37 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:49:45 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:49:45 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:49:45 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:49:45 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:50:22 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:50:22 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 813
[06-Aug-2025 17:50:22 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/xokbukqf/public_html/comanda.php on line 817
[06-Aug-2025 17:50:22 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/xokbukqf/public_html/comanda.php on line 817
